log.home=/home/issac/ideaProject/logs
log.level=INFO

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/data_hub?characterEncoding=utf8&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.user=root
jdbc.password=123456