log.home=logs
log.level=INFO
log.file.name=sql-base

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/irmp?characterEncoding=utf8&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.user=root
jdbc.password=123456